# Scheduler

./: .gitignore  .project  README.md  pom.xml  schedule.sql
src/main/java/com/sample/configuration/: SwaggerConfig.java
src/main/java/com/sample/controller/: Example.java  GeneralApi.java  MyExample.java
src/main/java/com/sample/jobs/: NotificationJob.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: hello_world.html
